<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gumana.FXML_DashboardController">
   <children>
      <AnchorPane layoutY="-3.0" prefHeight="726.0" prefWidth="306.0" styleClass="nav-form" stylesheets="@dashboardDesign.css">
         <children>
            <Label layoutX="82.0" layoutY="36.0" text="Welcome," textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="30.0" />
               </font>
            </Label>
            <Label fx:id="username" alignment="CENTER" layoutX="31.0" layoutY="74.0" prefHeight="54.0" prefWidth="231.0" text="Username" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="30.0" />
               </font>
            </Label>
            <Line endX="-130.5999755859375" endY="6.399993896484375" layoutX="401.0" layoutY="132.0" startX="-369.3999328613281" startY="6.399993896484375" stroke="WHITE" />
            <Button fx:id="btn_logout" layoutX="72.0" layoutY="616.0" mnemonicParsing="false" onAction="#btn_logout" prefHeight="35.0" prefWidth="150.0" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="Logout" />
            <Button fx:id="homeButton" layoutX="48.0" layoutY="236.0" mnemonicParsing="false" onAction="#homeButton" prefHeight="46.0" prefWidth="197.0" styleClass="update-btn" stylesheets="@dashboardDesign.css" text="Home" />
            <Button fx:id="addProductButton" layoutX="46.0" layoutY="306.0" mnemonicParsing="false" onAction="#addProductButton" prefHeight="48.0" prefWidth="199.0" styleClass="update-btn" stylesheets="@dashboardDesign.css" text="Add a Product" />
            <Button fx:id="viewDetailsbtn" layoutX="46.0" layoutY="377.0" mnemonicParsing="false" onAction="#actionViewProducts" prefHeight="50.0" prefWidth="198.0" styleClass="update-btn" stylesheets="@dashboardDesign.css" text="Product Details" />
            <Button fx:id="manageProductsbtn" layoutX="46.0" layoutY="455.0" mnemonicParsing="false" onAction="#actionManageProducts" prefHeight="50.0" prefWidth="198.0" styleClass="update-btn" stylesheets="@dashboardDesign.css" text="Manage Products" />
            <Label layoutX="73.0" layoutY="147.0" text="You are logged in as" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="16.0" />
               </font>
            </Label>
            <Label fx:id="accountType" layoutX="97.0" layoutY="167.0" text="Account Type" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Pane layoutX="306.0" prefHeight="720.0" prefWidth="774.0" styleClass="card" stylesheets="@dashboardDesign.css">
         <children>
            <Label layoutX="164.0" layoutY="97.0" text="COMPUTER HARDWARE" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="42.0" />
               </font>
            </Label>
            <Label layoutX="211.0" layoutY="150.0" text="MONITORING SYSTEM" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="35.0" />
               </font>
            </Label>
            <Line endX="7.79998779296875" endY="6.399993896484375" layoutX="637.0" layoutY="207.0" startX="-500.20001220703125" startY="6.399993896484375" stroke="WHITE" />
            <Label layoutX="45.0" layoutY="261.0" text="SUMMARY" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="26.0" />
               </font>
            </Label>
            <Pane layoutX="30.0" layoutY="310.0" prefHeight="320.0" prefWidth="326.0" styleClass="table-view" stylesheets="@dashboardDesign.css">
               <children>
                  <BarChart fx:id="homeTotalMonitoredChart" prefHeight="320.0" prefWidth="326.0" styleClass="top-form" stylesheets="@dashboardDesign.css" title="Total Stocks Chart">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
